.contentWrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.heroBanner {
    width: 100%;
    height: 450px;
    background: #04152d;
    display: flex;
    align-items: center;
    position: relative;
}

@media (min-width: 768px) {
    .heroBanner {
        height: 700px;
    }
}

.heroBanner .backdrop-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
    overflow: hidden;
}

.heroBanner .backdrop-img .lazy-load-image-background {
    width: 100%;
    height: 100%;
}

.heroBanner .backdrop-img .lazy-load-image-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.heroBanner .opacity-layer {
    width: 100%;
    height: 250px;
    background: linear-gradient(180deg, rgba(4, 21, 45, 0) 0%, #04152d 79.17%);
    position: absolute;
    bottom: 0;
    left: 0;
}

.heroBanner .heroBannerContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    /* Assuming white text color */
    text-align: center;
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.heroBanner .heroBannerContent .title {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 10px;
}

@media (min-width: 768px) {
    .heroBanner .heroBannerContent .title {
        margin-bottom: 0;
        font-size: 90px;
    }
}

.heroBanner .heroBannerContent .subTitle {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 40px;
}

@media (min-width: 768px) {
    .heroBanner .heroBannerContent .subTitle {
        font-size: 24px;
    }
}

.searchInput {
    display: flex;
    align-items: center;
    width: 100%;
}

.searchInput input {
    width: calc(100% - 100px);
    height: 50px;
    background: white;
    color: black;
    outline: 0;
    border: 0;
    border-radius: 30px 0 0 30px;
    padding: 0 15px;
    font-size: 14px;
}

@media (min-width: 768px) {
    .heroBanner .heroBannerContent .searchInput input {
        width: calc(100% - 150px);
        height: 60px;
        font-size: 20px;
        padding: 0 30px;
    }
}

.searchInput button {
    width: 100px;
    height: 50px;
    background: linear-gradient(135deg, #FF6FD8 10%, #3813C2 100%);
    color: white;
    outline: 0;
    border: 0;
    border-radius: 0 30px 30px 0;
    font-size: 16px;
    cursor: pointer;
}

@media (min-width: 768px) {
    .heroBanner .heroBannerContent .searchInput button {
        width: 150px;
        height: 60px;
        font-size: 18px;
    }
}



.header {
    position: fixed;
    transform: translateY(0);
    width: 100%;
    height: 60px;
    z-index: 1;
    display: flex;
    align-items: center;
    transition: all ease 0.5s;
    z-index: 2;

    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(3.5px);
    -webkit-backdrop-filter: blur(3.5px);
}


.header .contentWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    cursor: pointer;
}

.header .logo img {
    height: 50px;
}

.header .menuItems {
    list-style-type: none;
    display: none;
}


.header .menuItems {
    display: flex;
}


.menuItem {
    height: 60px;
    display: flex;
    align-items: center;
    margin: 0 15px;
    color: white;
    font-weight: 500;
    position: relative;
    letter-spacing: 1.2px;
    cursor: pointer;
}

.header .menuItems .menuItem.searchIcon {
    margin-right: 0;
}

.header .menuItems .menuItem svg {
    font-size: 18px;
}

.header .menuItems .menuItem:hover {
    color: #eb4786;
}

.header .mobileMenuItems {
    display: flex;
    align-items: center;
    gap: 20px;
}

@media (min-width: 768px) {
    .header .mobileMenuItems {
        display: none;
    }
}

.header.mobileView {
    background: linear-gradient(135deg, #020929 10%, #0f0027 100%);
}

.header.mobileView .menuItems {
    display: flex;
    position: absolute;
    top: 60px;
    left: 0;
    background: linear-gradient(135deg, #020929 10%, #0f0027 100%);
    flex-direction: column;
    width: 100%;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    animation: mobileMenu 0.3s ease forwards;
}

.header.mobileView .menuItems .menuItem {
    font-size: 20px;
    width: 100%;
    height: auto;
    padding: 15px 20px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header.mobileView .menuItems .menuItem:last-child {
    display: none;
}

.header .searchBar {
    width: 100%;
    height: 60px;
    background-color: white;
    position: absolute;
    top: 60px;
    animation: mobileMenu 0.3s ease forwards;
}

.header .searchBar .searchInput {
    display: flex;
    align-items: center;
    height: 40px;
    margin-top: 10px;
    width: 100%;
}

.header .searchBar .searchInput svg {
    font-size: 20px;
    flex-shrink: 0;
    margin-left: 10px;
    cursor: pointer;
}

.header .searchBar .searchInput input {
    width: 100%;
    height: 50px;
    background-color: white;
    outline: 0;
    border: 0;
    border-radius: 30px 0 0 30px;
    padding: 0 15px;
    font-size: 14px;
}

@media (min-width: 768px) {
    .header .searchBar .searchInput input {
        height: 60px;
        font-size: 20px;
        padding: 0 30px;
    }
}

@keyframes mobileMenu {
    0% {
        transform: translateY(-130%);
    }

    100% {
        transform: translateY(0);
    }
}

.circleRating {
    width: 40px;
    height: 40px;
    position: relative;
    top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    flex-shrink: 0;

}

@media (min-width: 768px) {
    .circleRating {
        width: 50px;
        height: 50px;
    }
}

/***** Home Page Section Styles *****/
.carouselSection {
    position: relative;
    margin-bottom: 70px;
}

.carouselSection>.contentWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.carouselSection .carouselTitle {
    font-size: 24px;
    color: white;
    font-weight: normal;
}

/***** End Home Page Section Styles *****/

/***** start Carousel Component Styles *****/



.contentWrapper {
    position: relative;
}

.carouselTitle {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
    font-weight: normal;
}

@media (min-width: 768px) {
    .arrow {
        display: block;
    }

    .arrow:hover {
        opacity: 0.8;
    }
}

.carouselLeftNav {
    left: 30px;
}

.carouselRightNav {
    right: 30px;
}




.posterBlock {
    border-radius: 12px;
    width: 100%;
    aspect-ratio: 1 / 1.5;
    margin-bottom: 30px;
}

.textBlock {
    display: flex;
    flex-direction: column;
}

.textBlock .title {
    width: 100%;
    height: 20px;
    margin-bottom: 10px;
}

.skeletonItem .textBlock .date {
    width: 75%;
    height: 20px;
}

.carouselItems {
    display: flex;
    gap: 20px;
    overflow-x: scroll;
    margin-right: -20px;
    margin-left: -20px;
    padding: 0 20px;
    cursor: pointer;
    scrollbar-width: thin;
}

.carouselItems::-webkit-scrollbar {
    height: 7px;
    width: 5px;
}

.carouselItems::-webkit-scrollbar-thumb {
    background-color: #173d77;
    border-radius: 5px;
}

@media (min-width: 768px) {
    .carouselItems {
        gap: 20px;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
}

.carouselItem {
    width: 125px;
    cursor: pointer;
    flex-shrink: 0;
    margin: 20px;
    padding: 20px;
}

@media (min-width: 768px) {
    .carouselItem {
        width: calc(25% - 15px);
    }
}

@media (min-width: 1024px) {
    .carouselItem {
        width: calc(20% - 16px);
    }
}

.posterBlock {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1.5;
    background-size: cover;
    background-position: center;
    margin-bottom: 30px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 10px;
}

.posterBlock .lazy-load-image-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
}

.posterBlock .lazy-load-image-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.posterBlock .circleRating {
    width: 40px;
    height: 40px;
    position: relative;
    top: 30px;
    background-color: white;
    flex-shrink: 0;
}

@media (min-width: 768px) {
    .posterBlock .circleRating {
        width: 50px;
        height: 50px;
    }
}




.textBlock {
    color: white;
    display: flex;
    flex-direction: column;
}

.textBlock .title {
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 24px;
}

.textBlock .date {
    font-size: 14px;
    opacity: 0.5;
}


/***** End Carousel Component Styles *****/

/***** start Circle Rating Components Styles *****/

.circleRating {
    background-color: #04152d;
    border-radius: 50%;
    padding: 2px;
}

.circleRating .CircularProgressbar-text {
    font-size: 34px;
    font-weight: 700;
    fill: #04152d;
}

.circleRating .CircularProgressbar-trail {
    stroke: transparent;
}

/***** End Circle Rating Components Styles *****/
/***** End Details Banner Section Styles *****/

.detailsBanner {
    width: 100%;
    background-color: #04152d;
    padding-top: 100px;
    margin-bottom: 50px;
}

@media (min-width: 768px) {
    .detailsBanner {
        margin-bottom: 0;
        padding-top: 120px;
        min-height: 700px;
    }
}

.detailsBanner .backdrop-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.1;
    overflow: hidden;
}

.detailsBanner .backdrop-img .lazy-load-image-background {
    width: 100%;
    height: 100%;
}

.detailsBanner .opacity-layer {
    width: 100%;
    height: 250px;
    background: linear-gradient(180deg, rgba(4, 21, 45, 0) 0%, #04152d 79.17%);
    position: absolute;
    bottom: 0;
    left: 0;
}

.detailsBanner .content {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 25px;
}

@media (min-width: 768px) {
    .detailsBanner .content {
        gap: 50px;
        flex-direction: row;
    }
}

.detailsBanner .content .left {
    flex-shrink: 0;
}

.detailsBanner .content .left .posterImg {
    width: 100%;
    display: block;
    border-radius: 12px;
}

@media (min-width: 768px) {
    .detailsBanner .content .left .posterImg {
        max-width: 350px;
    }
}

.detailsBanner .content .right {
    color: white;
}

.detailsBanner .content .right .title {
    font-size: 28px;
    line-height: 40px;
}

@media (min-width: 768px) {
    .detailsBanner .content .right .title {
        font-size: 34px;
        line-height: 44px;
    }
}

.detailsBanner .content .right .subtitle {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 15px;
    font-style: italic;
    opacity: 0.5;
}

@media (min-width: 768px) {
    .detailsBanner .content .right .subtitle {
        font-size: 20px;
        line-height: 28px;
    }
}

.detailsBanner .content .right .genres {
    margin-bottom: 25px;
    flex-flow: row wrap;
}

.detailsBanner .content .right .overview {
    margin-bottom: 25px;
}

.detailsBanner .content .right .overview .heading {
    font-size: 24px;
    margin-bottom: 10px;
}

.detailsBanner .content .right .overview .description {
    line-height: 24px;
}

.detailsBanner .content .right .circleRating {
    max-width: 70px;
    background: linear-gradient(135deg, #080115 10%, #01081d 100%);
}

@media (min-width: 768px) {
    .detailsBanner .content .right .circleRating {
        max-width: 90px;
    }
}

.detailsBanner .content .right .circleRating .CircularProgressbar-text {
    fill: white;
}

.detailsBanner .content .right .playbtn {
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

.detailsBanner .content .right .playbtn svg {
    width: 60px;
}

@media (min-width: 768px) {
    .detailsBanner .content .right .playbtn svg {
        width: 80px;
    }
}

.detailsBanner .content .right .playbtn .text {
    font-size: 20px;
    transition: all 0.7s ease-in-out;
}

.detailsBanner .content .right .playbtn .triangle {
    stroke-dasharray: 240;
    stroke-dashoffset: 480;
    stroke: white;
    transform: translateY(0);
    transition: all 0.7s ease-in-out;
}

.detailsBanner .content .right .playbtn .circle {
    stroke: white;
    stroke-dasharray: 650;
    stroke-dashoffset: 1300;
    transition: all 0.5s ease-in-out;
}

.detailsBanner .content .right .playbtn:hover .text {
    color: #eb4786;
}

.detailsBanner .content .right .playbtn:hover .triangle {
    stroke-dashoffset: 0;
    opacity: 1;
    stroke: #eb4786;
    animation: trailorPlay 0.7s ease-in-out;
}

.detailsBanner .content .right .playbtn:hover .circle {
    stroke-dashoffset: 0;
    stroke: #eb4786;
}

.detailsBanner .content .right .row {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 25px;
}

.detailsBanner .content .right .info {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px 0;
    display: flex;
}

.detailsBanner .content .right .info .infoItem {
    margin-right: 10px;
    display: flex;
    flex-flow: row wrap;
}

.detailsBanner .content .right .info .text {
    margin-right: 10px;
    opacity: 0.5;
    line-height: 24px;
}

.detailsBanner .content .right .info .text.bold {
    font-weight: 600;
    opacity: 1;
}

.detailsBanner .detailsBannerSkeleton {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 25px;
}

@media (min-width: 768px) {
    .detailsBanner .detailsBannerSkeleton {
        gap: 50px;
        flex-direction: row;
    }
}

.detailsBanner .detailsBannerSkeleton .contentWrapper {
    display: flex;
    gap: 50px;
}

.detailsBanner .detailsBannerSkeleton .left {
    flex-shrink: 0;
    width: 100%;
    display: block;
    border-radius: 12px;
    aspect-ratio: 1/1.5;
}


@media (min-width: 768px) {
    .detailsBanner .detailsBannerSkeleton .left {
        max-width: 350px;
    }
}

.detailsBanner .detailsBannerSkeleton .right {
    width: 100%;
}

.detailsBanner .detailsBannerSkeleton .right .row {
    width: 100%;
    height: 25px;
    margin-bottom: 20px;
    border-radius: 50px;
}

.detailsBanner .detailsBannerSkeleton .right .row:nth-child(2) {
    width: 75%;
    margin-bottom: 50px;
}

.detailsBanner .detailsBannerSkeleton .right .row:nth-child(5) {
    width: 50%;
    margin-bottom: 50px;
}

/***** End Details Banner Section Styles *****/

.CircularProgressbar {
    display: flex;
    align-items: center !important;
    justify-content: center !important;
}

.wishlist {
    color: rgb(50, 48, 48);
    margin-top: 15px;
    padding: 10px;
    background-color: antiquewhite;
}